{
  "dependencies": [
    "azure-identity-cpp",
    "azure-storage-blobs-cpp",
    "azure-storage-files-datalake-cpp",
    "vcpkg-cmake",
    {
      "name": "aws-sdk-cpp",
      "features": [ "sso", "sts" , "identity-management"]
    },
    "curl"
  ]
}
